[supervisord]
[program:celery-beat]
command=celery --app=backend beat --scheduler=django --loglevel=INFO
directory=/nemo/backend/
stdout_logfile=/var/log/nemo/celery_beat/out.log
stderr_logfile=/var/log/nemo/celery_beat/err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopasgroup=true
