[supervisord]
[program:celery]
command=celery --app=backend worker --loglevel=INFO
directory=/nemo/backend/
stdout_logfile=/var/log/nemo/celery/out.log
stderr_logfile=/var/log/nemo/celery/err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopasgroup=true
