NEMO_VERSION=1.0.14

# Build Configurations
DOCKER_REGISTRY=
PIP_REPOSITORY_INDEX_URL=
ALBORZ_RAW_REPOSITORY=
APT_PROXY=

# Nemo Backend Port Mapping
PORTMAPPING_WEB=8000:8000

# Nemo Custom Certificate Configurations
CUSTOM_CERTIFICATES_DIR=./backend/custom-runtime-certificates/

# Nemo Mail Server Configurations
EMAIL_ENABLED=False
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_SENDER_DISPLAY_NAME=

# Nemo Sentry Configurations
SENTRY_REPORTER_ENABLED=False
SENTRY_DSN_BACKEND=
SENTRY_DSN_FRONTEND=

## Nemo Database Configurations
NEMO_DB_HOST=database
NEMO_DB_NAME=nemo
NEMO_DB_USER=django
NEMO_DB_PASSWORD=987654321

# Nemo Django Configurations
NEMO_DJANGO_SECRET_KEY=dummy
NEMO_BASE_URL=http://localhost
NEMO_DJANGO_DEBUG=True
NEMO_DJANGO_CORS_ALLOW_ALL=True
DJANGO_LOG_ROOT=

# Nemo Authentication Provider configurations
NEMO_OIDC_ROOT_URL=
NEMO_OIDC_REALM=OIDC-realm
NEMO_OIDC_CLIENT=nemo-client
NEMO_OIDC_SECRET=MF7X1Ly3MlJXPassdfasdlkjiJ9kpF9FZPB

# Postgres Configurations
POSTGRES_PASSWORD=123456789
PORTMAPPING_DATABASE=5432:5432
VOLUME_MAPPING_DATABASE=/var/lib/nemo/postgresql/data:/var/lib/postgresql/data
VOLUME_MAPPING_DATABASE_INIT_SCRIPT=./postgresql/initialize-nemo-database.sh:/docker-entrypoint-initdb.d/initialize-nemo-database.sh

# Nginx Configurations
PORTMAPPING_NGINX=80:80
PORTMAPPING_NGINX_PROMATHEUS_EXPORTER=9113:9113
