upstream nemo-backend {
    server localhost:8000;
}

upstream nemo-frontend {
    server localhost:3000;
}

server {
    listen 80;

    # Frontend
    location / {
        proxy_pass http://nemo-frontend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # To support websocket connections
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Backend
    location /api/ {
        proxy_pass http://nemo-backend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/static/ {
        alias /backend-statics/;
    }
}
