upstream nemo-api {
    server web:8000;
}

server {
    listen 80;

    location / {
        alias /nemo/frontend/;
        try_files $uri /index.html =404;
    }

    location = /api {
        return 302 /api/;
    }
    location /api/ {
        proxy_pass http://nemo-api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/static/ {
        alias /nemo/backend/static/;
    }

    # TODO Issue #12213: Secure the endpoint
    location /stub_status {
        stub_status;
    }
}
